<!DOCTYPE html>
<html lang="en">
<head>
    <title>简历</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="muggledy">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/celestezj/ImageHosting/img/20210207091812.png">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <script src="https://at.alicdn.com/t/font_2811393_pyr8mvclqjm.js"></script>
    <style type="text/css">
        body{
            overflow-x: hidden;
        }
        .container { /*简历左右布局参考best-resume-ever*/
            width: 50%;
            padding: 5px;
            margin: 0 auto;
            border: solid #d0d7de 1px;
            border-radius: 6px;
            font-family: Times New Roman; /*Montserrat字体*/
        }
        @media only screen and (max-width: 1600px){
            .container {
                width: 65%;
            }
        }
        @media only screen and (max-width: 1300px){
            .container {
                width: 75%;
            }
        }
        @media only screen and (max-width: 980px){
            .container {
                width: 90%;
            }
        }
        @media only screen and (max-width: 500px){
            .container {
                width: 98%;
            }
        } /*暂未特别作手机端适应*/
        .left_content,
        .right_content {
            width: 50%;
            height: auto; /*710px*/
            float: left;
            padding-top: 5px;
            padding-bottom: 100px;
        }
        .left_content {
            /*background-color: #aeb;*/
        }
        .right_content {
            /*background-color: #feb;*/
        }
        .top_content {
            padding-top: 10px;
            padding-bottom: 60px;
        }
        .icon {
            width: 1em; height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        img {
            width: 100%;
            height: auto;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a.hassan, span.hassan {
            border-bottom: 2px solid #81d8cf;
            padding: 0 4px;
            padding-top: 2px;
            transition: .3s;
        }
        a.hassan:hover, span.hassan:hover{
            border-radius: 6px;
            border-bottom: 2px solid transparent;
            background-color: #81d8cf;
            color: #ffffffe6;
            cursor: pointer;
        }
        #name {
            text-transform: uppercase;
            font-size: 50px;
            letter-spacing: 10px;
            text-align: center;
            font-weight: normal;
            color: rgb(88, 117, 219);
        }
        #job {
            letter-spacing: 5px;
            text-align: center;
            font-weight: normal;
        }
        .profile {
            width: 70%;
            margin: 0 auto;
        }
        #avatar {
            width: 44%;
            height: 180px;
            overflow: hidden;
            margin: 0 auto;
            margin-top: 9px;
        }
        @media only screen and (max-width: 850px){
            #avatar {
                width: 50%;
                height: auto;
            }
        }
        @media only screen and (max-width: 720px){
            #avatar {
                width: 62%;
            }
        }
        @media only screen and (max-width: 600px){
            #avatar {
                width: 80%;
            }
        }
        #basic_info {
            margin-top: 25px; /*50px*/
            word-wrap: break-word; /*强制换行*/
        }
        #basic_info .item {
            margin-bottom: 4px;
        }
        .title {
            color: rgb(88, 117, 219);
            font-size: 1.1rem;
            line-height: 2.5rem;
        }
        .title:before {
            content: ""; /*content: "\f006"; font-family: "FontAwesome";*/
            position: absolute;
            margin-top: 30px !important;
            width: 0px;
            border-bottom: solid 2px;
            -webkit-transition: width .2s ease-in-out;
            transition: width .2s ease-in-out;
        }
        .module:hover .title:before {
            width: 35px;
        }
        .right_content .module {
            padding-right: 15%;
        }
        @-moz-keyframes progress { /*进度条*/
            0% { background-position:0 0 }
            100% { background-position:30px 0 }
        }
        @-webkit-keyframes progress {
            0% { background-position:0 0 }
            100% { background-position:30px 0 }
        }
        @-o-keyframes progress {
            0% { background-position:0 0 }
            100% { background-position:30px 0 }
        }
        @keyframes progress {
            0% { background-position:0 0 }
            100% { background-position:30px 0 }
        }
        .progress {
            display: flex;
            align-items: center;
            width: 70%;
        }
        @media only screen and (max-width: 600px){
            .progress {
                width: 90%;
            }
        }
        .progress .language {
            width: 3.7rem;
        }
        .progress-bar {
            height: 10px;
            border-radius: 5px;
            overflow: hidden;
            background: #ebeef5;
            width: 0;
            min-width: 0;
            flex: 1;
            margin-right: 5px;
        }
        .progress-bar-inner-0 {
            background: #bde6ff;
            background-image: linear-gradient(135deg,#50bfff 25%,transparent 25%,transparent 50%,#50bfff 50%,#50bfff 75%,transparent 75%,transparent 100%);
            background-size: 30px 30px;
        }
        .progress-bar-inner-1 {
            background: #ffd980;
            background-image: linear-gradient(135deg,#f7ba2a 25%,transparent 25%,transparent 50%,#f7ba2a 50%,#f7ba2a 75%,transparent 75%,transparent 100%);
            background-size: 30px 30px;
        }
        .progress-bar-inner-2 {
            background: #ffa9a9;
            background-image: linear-gradient(135deg,#ff4949 25%,transparent 25%,transparent 50%,#ff4949 50%,#ff4949 75%,transparent 75%,transparent 100%);
            background-size: 30px 30px;
        }
        .progress-bar-inner-3 {
            background: #67c23a;
            background-image: linear-gradient(135deg,#4f9e28 25%,transparent 25%,transparent 50%,#4f9e28 50%,#4f9e28 75%,transparent 75%,transparent 100%);
            background-size: 30px 30px;
        }
        .progress-bar-inner {
            height: 100%;
            border-radius: 5px;
            transition: width .35s;
            animation: progress 750ms linear infinite;
        }
        .progress-percentage {
            color: #777;
        }
        .clipboard {
            margin-left: .2rem;
            color: gray;
            display: none;
        }
        .copy:hover .clipboard {
            display: inline;
        }
        #education .description {
            color: gray;
        }
        div.timenode { /*时间轴，来自Volantis主题*/
            position: relative;
        }
        div.timeline {
            margin-top: 8px;
        }
        div.timenode:after, div.timenode:before {
            content: "";
            z-index: 1;
            position: absolute;
            background: rgba(68,215,182,.5);
            width: 2px;
            left: 7px;
        }
        div.timenode:before {
            top: -8px; /*0*/
            height: 5px; /*6px*/
        }
        div.timenode .body, div.timenode .meta {
            max-width: calc(100% - 24px);
        }
        div.timenode .meta {
            position: relative;
            color: #1f2d3d;
            font-size: .375rem;
            line-height: 16px; /*32px*/
            /*height: 32px;*/
            /*overflow: hidden;*/
        }
        div.timenode .meta:after, div.timenode .meta:before {
            content: "";
            position: absolute;
            top: 0px; /*8px*/
            z-index: 2;
        }
        div.timenode .meta:before {
            background: rgba(68,215,182,.5);
            width: 16px;
            height: 16px;
            border-radius: 8px;
        }
        div.timenode .meta p {
            font-size: .6rem;
            font-weight: 700!important;
            margin: 0 0 0 24px!important;
        }
        div.timenode .meta:after {
            background: #44d7b6;
            margin-left: 2px;
            margin-top: 2px;
            width: 12px;
            height: 12px;
            border-radius: 6px;
            -webkit-transform: scale(.5);
            -moz-transform: scale(.5);
            -o-transform: scale(.5);
            -ms-transform: scale(.5);
            transform: scale(.5);
        }
        div.timenode .body {
            margin: 4px 0 10px 24px;
            padding: 10px;
            border-radius: 12px;
            background: #efeded;
            display: inline-block;
        }
        div.timenode:after {
            top: 19px; /*26px*/
            height: calc(100% - 26px);
        }
        div.timenode:hover .meta{
            color:#444;
        }
        div.timenode:hover .meta:before{
            background:rgba(255,87,34,.5)
        }
        div.timenode:hover .meta:after{
            background:#ff5722;-webkit-transform:scale(1);
            -moz-transform:scale(1);
            -o-transform:scale(1);
            -ms-transform:scale(1);
            transform:scale(1);
        }
        ul li, ol li, .ul .li, .ol .li { /*有序、无序列表，来自Butterfly主题*/
            list-style-type: none;
        }
        ul>li:not(.tab):before, .ul>.li:not(.tab):before {
            margin-left: -25px;
            margin-top: 5px;
            width: .42em;
            height: .42em;
            border: .21em solid #49b1f5;
            border-radius: .42em;
            background: 0 0;
            content: '';
            line-height: .42em;
        }
        ol li:before, ul li:before, .ol .li:before, .ul .li:before {
            position: absolute;
            background: #49b1f5;
            color: #fff;
            cursor: pointer;
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            transition: all .3s ease-out;
        }
        ol li:first-child, .ol .li:first-child { /*https://www.w3school.com.cn/cssref/pr_gen_counter-increment.asp*/
            counter-reset: li;
        }
        ol li:hover:before, ul li:hover:before, .ol .li:hover:before, .ul .li:hover:before {
            -webkit-transform:rotate(360deg);
            -moz-transform:rotate(360deg);
            -o-transform:rotate(360deg);
            -ms-transform:rotate(360deg);
            transform:rotate(360deg);
        }
        ul>li:not(.tab):hover:before, .ul>.li:not(.tab):hover:before{
            border-color:#ff7242;
        }
        ol>li:before, .ol>.li:before {
            margin-top: 2px;
            margin-left: -28px;
            width: 1.45em;
            height: 1.45em;
            border-radius: .725em;
            content: counter(li);
            counter-increment: li;
            text-align: center;
            font-size: .85em;
            line-height: 1.45em;
        }
        ul li, ol li, .ul .li, .ol .li {
            /*margin-top: 4px;*/
            margin-bottom: 8px;
        }
        ul, ol, .ul, .ol {
            display: block;
            list-style-type: disc;
            margin-block-start: .3em;
            margin-block-end: .3em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
        .bottom_content {
            text-align: center;
            margin-bottom: 10px;
        }
        #web_resume {
            display: none;
        }
        #web_resume a{
            text-decoration: underline;
        }
        
        #menu, #menu * { /*右键菜单*/
            margin:0px;
            padding:0px;
        }
        #menu{
            width:80px;
            background: #f2f2f2;
            position:fixed;
            z-index:10;
            text-align:left;
            border: 1px solid #ccc;
            border-radius: 4px;
            display:none;
        }
        #menu ul {
            list-style-type: none;
        }
        #menu ul li:before {
            content: none;
        }
        #menu ul li {
            padding: 3px 0px;
            font-size: 12px;
            text-align:center;
        }
        #menu ul li:not(:last-child) {
            border-bottom: 1px solid #cccccc;
        }
        #menu ul li:hover {
            background: #e1dddd;
            cursor:pointer;
        }
        .container.print{ /*打印样式，以print类名为标识，此时宽度设为100%并去除边框，其他不能通过直接覆盖css样式的请在print_page()中修改*/
            border: none;
            width: 100%;
        }
        .container.print .progress .progress-bar {
            /*display: none;*/
        }
        .container.print .progress .progress-bar-inner { /*这里写得有点“蠢”，不过没办法，进度条背景色打印不出来，只好用粗边框代替，效果还行hhh*/
            border-bottom: 10px solid #81d8cf;
            height: 0;
            /*background-color: red;*/
        }
        .container.print #avatar {
            width: 120px;
        }
        .container.print .ul .body{ /*（打印）替换后的timeline样式修改*/
            margin-top: -10px;
        }
        .container.print #web_resume {
            display: inline;
        }
    </style>
    <style media="print">
        @page { /*禁止打印眉头及脚注（页面url链接）*/
            size: auto;  /* auto is the initial value */
            margin: 0mm; /* this affects the margin in the printer settings */
        }
    </style>
</head>

<body>
    <div class="container">
        
        <div class="top_content">
            <div id="name">戴阳</div>
            <div id="job">开发工程师</div>
        </div>
        
        <div class="left_content">
            <div class="profile module">
                <div class="title">简介</div>
                <div id="avatar"><img src="https://cdn.jsdelivr.net/gh/celestezj/Mirror1ImageHosting/data/avatar/dy/DaiYang.jpg" title="老照骗了^_^|||"></div>
                <div id="basic_info">
                    <div class="item">
                        <svg class="icon" aria-hidden="true"><use xlink:href="#icon-weizhi"></use></svg>
                        南京 <span title="邮编">210000</span>
                    </div>
                    <div class="item copy">
                        <svg class="icon" aria-hidden="true"><use xlink:href="#icon-dianhua"></use></svg>
                        <span id="telephone">15261820328</span><span onclick="copy_text('telephone')" class="clipboard"><i class="fa fa-clipboard" aria-hidden="true"></i></span>
                    </div>
                    <div class="item">
                        <svg class="icon" aria-hidden="true"><use xlink:href="#icon-WEBSITE"></use></svg>
                        <a class="hassan" href="https://muggledy.top" target="_blank">https://muggledy.top</a>
                    </div>
                    <div class="item copy">
                        <svg class="icon" aria-hidden="true"><use xlink:href="#icon-youxiang1"></use></svg>
                        <a href="mailto:zgjsycfndy2015@163.com" id="email">zgjsycfndy2015@163.com</a><span onclick="copy_text('email')" class="clipboard"><i class="fa fa-clipboard" aria-hidden="true"></i></span>
                    </div>
                    <div class="item">
                        <svg class="icon" aria-hidden="true"><use xlink:href="#icon-register"></use></svg>
                        <span title="出生日期">1997年10月28日</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="right_content">
            <div id="experience" class="module">
                <div class="title">经历</div>
                <ul>
                    <li>2019年9月至今 基于字典学习、深度神经网络的无监督行人重识别方法研究</li>
                    <li>2021年3月 参与国家自然科学基金项目撰写<br>面上项目，多场景跨视域视频监控行人重识别研究</li>
                    <li>2020年 获研究生优秀奖学金、学业奖学金三等</li>
                </ul>
            </div>
            <div id="education" class="module">
                <div class="title">教育</div>
                <div class="timeline">
                    <!--div class="timenode"><div class="meta"><p>2020-08-03 <a target="_blank" href="javascript:void(0)">子标题</a></p></div><div class="body">内容</div></div-->
                    <div class="timenode"><div class="meta"><p>2019.9 ~ 2022.6 <a target="_blank" href="https://www.nuist.edu.cn/">南京信息工程大学</a></p></div><div class="body">
                        <span class="degree"><strong>学术型硕士</strong></span>
                        <span class="profession">计算机科学与技术</span><br>
                        <span class="description" title='学，过\("▔□▔)/'>课程：算法设计与分析 / 机器学习 / 人工智能与模式识别 / 数字图像处理 / 大数据分析等</span>
                    </div></div>
                    <div class="timenode"><div class="meta"><p>2015.9 ~ 2019.6 <a target="_blank" href="https://www.nuist.edu.cn/">南京信息工程大学</a></p></div><div class="body">
                        <span class="degree"><strong>本科</strong></span>
                    <span class="profession">网络工程</span><br>
                    <span class="description" title='学，过\("▔□▔)/'>课程：操作系统 / 计算机网络 / 数据库原理 / 计算机组成原理 / C++程序设计 / Java程序设计等</span>
                    </div></div>
                </div>
            </div>
            <div id="skill" class="module">
                <div class="title">技能</div>
                <div class="progress"><div class="language">Python</div>
                    <div class="progress-bar">
                        <div class="progress-bar-inner progress-bar-inner-0" style="width: 85%"></div>
                    </div>
                    <div class="progress-percentage">85%</div>
                </div>
                <div class="progress"><div class="language">Java</div>
                    <div class="progress-bar">
                        <div class="progress-bar-inner progress-bar-inner-1" style="width: 40%"></div>
                    </div>
                    <div class="progress-percentage">40%</div>
                </div>
                <div class="progress"><div class="language">Pytorch</div>
                    <div class="progress-bar">
                        <div class="progress-bar-inner progress-bar-inner-2" style="width: 70%"></div>
                    </div>
                    <div class="progress-percentage">70%</div>
                </div>
                <div class="progress"><div class="language">Matlab</div>
                    <div class="progress-bar">
                        <div class="progress-bar-inner progress-bar-inner-3" style="width: 65%"></div>
                    </div>
                    <div class="progress-percentage">65%</div>
                </div>
            </div>
        </div>
        
        <div class="bottom_content">
            <i class="fa fa-copyright" aria-hidden="true"></i> 2021.9.14 By Muggledy <span id="web_resume"><a href="https://celestezj.github.io">电子版</a></span>
        </div>
        
    </div>
    <div id="menu">
        <ul>
            <li onclick="click_menu_item(0)"><span>打印</span></li>
        </ul>
    </div>
</body>

<script>
function copy_text(idname){
    event.stopPropagation();
    var textnode = document.getElementById(idname);
    window.getSelection().selectAllChildren(textnode);
    document.execCommand("Copy");
}
function print_page(){ /*由于timeline的css样式无法被打印，遂将所有timeline替换为ul*/
    hide_menu();
    var container = document.getElementsByClassName("container")[0];
    container.classList.add("print");
    var timelines = document.getElementsByClassName("timeline");
    for (var i=0; i<timelines.length; i++){
        var curtimeline = timelines[i];
        curtimeline.classList.add("removedtimeline");
        curtimeline.classList.replace("timeline","ul");
        for (var j=0; j<curtimeline.children.length; j++){
            curtimeline.children[j].classList.replace("timenode","li");
        }
    }
    window.print();
    container.classList.remove("print"); /*恢复原始样式*/
    var removedtimelines = document.getElementsByClassName("removedtimeline");
    for (var i=0; i<removedtimelines.length; i++){
        var curremovedtimeline = removedtimelines[i];
        curremovedtimeline.classList.remove("removedtimeline");
        curremovedtimeline.classList.replace("ul","timeline");
        for (var j=0; j<curremovedtimeline.children.length; j++){
            curremovedtimeline.children[j].classList.replace("li","timenode");
        }
    }
}
//右键菜单——打印功能
document.oncontextmenu = function(){return false;}
function show_menu(e){
    var key = e.which;
    if(key == 3){ //获取鼠标点击时的坐标（左键是1，鼠标滚轮是2，右键是3）
        var x = e.clientX;
        var y = e.clientY;
        var menu = document.getElementById("menu");
        menu.style.display = "block";
        menu.style.left = x + "px";
        menu.style.top = y + "px";
    }
}
function hide_menu(){
    document.getElementById("menu").style.display = "none";
}
document.addEventListener("mousedown", show_menu, false);
document.onclick = hide_menu;
function click_menu_item(flag){
    if (flag==0){
        print_page();
    }
}
console.log("https://github.com/muggledy/simple_resume");
</script>
</html>